# IdentityWithReact

./: IdentityWithReact.sln
BusinessLibrary/: BusinessLibrary.csproj
BusinessLibrary/Interfaces/: IPersonRepository.cs  ITokenGeneration.cs
BusinessLibrary/Repositories/: PersonRepository.cs  TokenGeneration.cs
BusinessLibraryTesting/: BusinessLibraryTesting.csproj
BusinessLibraryTesting/BusinessLibraryTesting/: PersonRepositoryTesting.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Database/: DbInitializer.cs  IdentityDbContext.cs  ReactDbContext.cs
DataAccessLibrary/Migrations/: 20191021093310__init_database.Designer.cs  20191021093310__init_database.cs  20191023135209_updated-person.Designer.cs  20191023135209_updated-person.cs  ReactDbContextModelSnapshot.cs
DataAccessLibrary/Models/: AppSettingsToken.cs  AppUser.cs  Person.cs
DataAccessLibrary/ViewModels/: ErrorViewModel.cs  IdentityViewModels.cs  Messages.cs  PersonViewModels.cs
IdentityWithReact/: IdentityWithReact.csproj  Program.cs  Startup.cs  appsettings.json
IdentityWithReact/Controllers/: AccountController.cs  HomeController.cs  PersonApiController.cs
IdentityWithReact/Properties/: launchSettings.json
IdentityWithReact/Views/: _Layout.cshtml
IdentityWithReact/Views/Home/: Error.cshtml  Index.cshtml
IdentityWithReact/wwwroot/js/: site.js
IdentityWithReactTesting/: IdentityWithReactTesting.csproj
IdentityWithReactTesting/BusinessLibraryTesting/: PersonRepositoryTesting.cs
IdentityWithReactTesting/IdentityWithReact/: PersonApiControllerTesting.cs
front-end/: package-lock.json  package.json
front-end/public/: index.html
front-end/src/: App.jsx  StateLoader.jsx  configureStore.jsx  index.jsx  reducers.jsx
front-end/src/Components/Products/Person/: Create.jsx  Delete.jsx  Details.jsx  Edit.jsx  Person.jsx
front-end/src/Components/UI/: Body.jsx  ErrorPage.jsx  Footer.jsx  GoBackButton.jsx  Home.jsx  Loading.jsx  Main.jsx  Navbar.jsx  Title.jsx
front-end/src/Components/css/: Style.css
front-end/src/Components/identity/: SignIn.jsx
front-end/src/Components/users/: Profile.jsx
(+6 files in other folders)
